<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>	

<meta name="msvalidate.01" content="D6151F5DC8690B73D0BF930E3F286554" />
	
	<meta name="yandex-verification" content="934462db3541bd3e" />
	
	<meta name="msvalidate.01" content="D6151F5DC8690B73D0BF930E3F286554" />
	
	
<meta name="yandex-verification" content="9c0092659c1a8639" />
	
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T92KNVKNHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T92KNVKNHX');
</script>
	
{% seo %}

<style>
    .spo {
  height: 50px;
  overflow: auto;
  }
  </style>

	
  <style>
.featured-image, .img-fluid, .card-img-top {
  width: 100%;
  height: auto; /* Menjaga proporsi gambar */
  max-width: 100%; /* Membatasi lebar maksimum gambar */
  display: block; /* Menghindari jarak kosong di bawah gambar */
  object-fit: cover; /* Memastikan gambar proporsional tanpa distorsi */
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}
</style>

	
  <link reltitle="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- alt img -->
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      // Dapatkan judul halaman
      var pageTitle = '{{ page.title | escape }}';
      
      // Pilih semua elemen gambar di halaman
      var images = document.querySelectorAll('img');
      
      // Loop melalui setiap gambar dan tambahkan atribut alt dan loading
      images.forEach(function(image) {
        image.setAttribute('alt', pageTitle);
        image.setAttribute('loading', 'lazy');
      });
    });
  </script><!-- alt img -->


	

	
	<style>
    html, body {
        width: 100%;
        overflow-x: hidden; /* Mencegah scrollbar horizontal */
    }
	</style>

			
	





    
<link href="{{ site.url }}/assets/css/main.css" rel="stylesheet"/>
<link href="{{ site.url }}/assets/css/screen.css" rel="stylesheet"/>


<script src="{{ site.url }}/assets/js/jquery.min.js"></script>






    <style type="text/css">
    a, h1, h2, h3, h4, h5 {
        color: #6495ED;
        text-decoration: none;
    }
    
    img, iframe, div, details, ol, ul, li, button, script, noscript, video, p {
        loading: lazy;
    }
    
    
    body {
      font-family: 'Georgia', serif;
      background-color: #f5f5f5; /* Background color lebih netral */
      color: #333;
      margin: 0;
      padding: 0;
      transition: margin-right 0.3s;
    }

    .floating-header {
      position: fixed;
      top: 0;
      right: -35;
      width: 100%;
      background-color: #fff;
      color: #6495ED;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      height: 54px;
    }

    .sidebar {
      width: 200px;
      background: #fff; /* Warna biru laut untuk sidebar */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow lebih ringan */
      padding: 20px;
      position: fixed;
      top: 60px; /* Top value diganti dari 0 menjadi 60px */
      bottom: 0;
      overflow-y: auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      transform: translateX(-100%);
      z-index: 1000;
    }

    .sidebar.open {
      transform: translateX(0);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow sedikit lebih tebal */
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar > ul > li > a {
      display: block; /* Ubah display ke block */
      padding: 10px 15px;
      margin: 5px 0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
      font-size: 18px; /* Ukuran font judul blog diperkecil */
      font-weight: 600; /* Ketebalan font judul blog diperbesar */
      text-transform: uppercase; /* Teks judul blog menjadi huruf besar */
      background-color: #6495ED; /* Biru muda untuk kategori */
      color: #fff;
    }

    .sidebar > ul > li > a:hover {
      background-color: #ff3333; /* Biru gelap saat hover */
      color: #000;
    }

    .dropdown-menu {
      display: none;
      list-style-type: none;
      padding-left: 20px;
      margin: 10px 0;
    }

    .sidebar > ul > li.open > .dropdown-menu {
      display: block;
    }

    .dropdown-menu > li > a {
      display: block; /* Ubah display ke block */
      padding: 8px 15px;
      margin: 3px 0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
      background-color: #ffaaaa; /* Warna biru laut untuk submenu */
      color: #000;
    }

    .dropdown-menu > li > a:hover {
      background-color: #ff0000; /* Biru muda saat hover */
      color: #fff;
    }

    .menu-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #6495ED;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1001;
      transition: background-color 0.3s, box-shadow 0.3s;
      animation: pulse 1.5s infinite;
    }

    .menu-button:hover {
      background-color: #6495ED;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      animation: none; /* Disable animation on hover */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: auto;
        height: auto;
        position: fixed;
        top: 60px; /* Adjust top value for smaller screens */
        bottom: auto;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
      }
    }
  </style>

	
	

	
</head>
<body>

	


<div class="floating-header">

	<div style="position:absolute;top:9px;left:10px;"><a href="/" ><img alt="" border="0" height="36px" src="/favicon.ico" width="36px" /></a></div><h1 style="position:absolute;top:-2px;left:50px;width:15em;font-size:1.5em;padding:0;color:#fff;"><a href="/">{{ site.name }}</a></h1>
	  
	
	
  <button class="menu-button" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
</div>

<div class="sidebar" id="sidebar">
	
<p class="lead">
        {{ site.description }}
    </p>	
  <ul>
    <li>
      <a href="#" onclick="toggleMenu(this)">Asia</a>
      <ul class="dropdown-menu">
        <li><a href="/japan">Japan</a></li>
        <li><a href="/thailand">Thailand</a></li>
        <li><a href="/maldives">Maldives</a></li>
        <li><a href="/indonesia">Indonesia</a></li>
        <!-- Add more popular Asian countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Europe</a>
      <ul class="dropdown-menu">
        <li><a href="/france">France</a></li>
        <li><a href="/italy">Italy</a></li>
        <li><a href="/spain">Spain</a></li>
        <li><a href="/greece">Greece</a></li>
        <!-- Add more popular European countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Americas</a>
      <ul class="dropdown-menu">    
        <li><a href="/united-states">United States</a></li>
        <li><a href="/mexico">Mexico</a></li>
        <li><a href="/brazil">Brazil</a></li>
        <li><a href="/canada">Canada</a></li>
        <!-- Add more popular American countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Africa</a>
      <ul class="dropdown-menu">
        <li><a href="/south-africa">South Africa</a></li>
        <li><a href="/kenya">Kenya</a></li>
        <li><a href="/egypt">Egypt</a></li>
        <li><a href="/morocco">Morocco</a></li>
        <!-- Add more popular African countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Oceania</a>
      <ul class="dropdown-menu">
        <li><a href="/australia">Australia</a></li>
        <li><a href="/new-zealand">New Zealand</a></li>
        <li><a href="/fiji">Fiji</a></li>
        <li><a href="/french-polynesia">French Polynesia</a></li>
        <!-- Add more popular Oceanian countries as needed -->
      </ul>
    </li>
    <li>
      <a href="#" onclick="toggleMenu(this)">Middle East</a>
      <ul class="dropdown-menu">
        <li><a href="/united-arab-emirates">United Arab Emirates</a></li>
        <li><a href="/saudi-arabia">Saudi Arabia</a></li>
        <li><a href="jordan">Jordan</a></li>
        <!-- Add more popular Middle Eastern countries as needed -->
      </ul>
    </li>
	    
  </ul>
	
	
</div>



<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('open');
  }

  function toggleMenu(element) {
    const parentLi = element.parentElement;
    const siblings = parentLi.parentElement.children;

    for (let sibling of siblings) {
      if (sibling !== parentLi && sibling.classList.contains('open')) {
        sibling.classList.remove('open');
      }
    }

    parentLi.classList.toggle('open');
  }
</script>

    <div class="main-content" style="padding:3%;">
    	
    
                	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
	</noscript>

	    
<center>
<br /><br /><br />{% include search-lunr.html %}
</center>
            <div class="site-content">

<div class="container">
            <div class="main-content">
     
		    
		    
		    
   {{ content }}



<center>
<script type="text/javascript">
	atOptions = {
		'key' : 'b4d0c6713956b51808babd18c1c7fe83',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/b4d0c6713956b51808babd18c1c7fe83/invoke.js"></script></center>
		    
 </div>     </div>
        </div>
        </div>
        
     
    </div>
<a id="show_id" onclick="document.getElementById('spoiler_id').style.display=''; document.getElementById('show_id').style.display='none';"></a><span id="spoiler_id" style="display: none;"><a class="link" onclick="document.getElementById('spoiler_id').style.display='none'; document.getElementById('show_id').style.display='';"></a>
<div style="background-color: rgba(0, 0, 0, 0); margin: 1px;">
<div class="smallfont"><i><span style="font-size: 16px; font-weight: bold; margin-right: 3px;"></span></i><input onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'new posts'; }" style="background-color: #00000000; font-size: 16px; width: auto;" type="button" value="new posts" />
</div>
<div class="alt2" style="background-color: rgba(255, 255, 255, 0); margin: 0px; padding: 0px;">
<div style="display: none;" loading="lazy">


	<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags" >
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            {% assign categories_list = site.categories %}
            {% if categories_list.first[0] == null %}
                {% for category in categories_list %}
                    <a class="mt-1 mb-1" href="{{site.baseurl}}/categories#{{ category | url_escape | strip | replace: ' ', '-' }}">{{ category | camelcase }} ({{ site.tags[category].size }})</a>
                {% endfor %}
            {% else %}
                {% for category in categories_list %}
                    <a class="mt-1 mb-1" href="{{site.baseurl}}/categories#{{ category[0] | url_escape | strip | replace: ' ', '-' }}">{{ category[0] | camelcase }} ({{ category[1].size }})</a>
                {% endfor %}
            {% endif %}
            {% assign categories_list = nil %}
		</div>
	</div>
</div>

	</div></div></div></span>
	<br />
	<center>
<footer class="footer">
    <div class="container">
    

    
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
  <a href="/About">About</a>&nbsp; •&nbsp;    <a href="/terms-and-conditions">Terms and Conditions</a>&nbsp; •&nbsp;<a href="/privacy-policy">Privacy Policy</a>
		    <br />
		    Copyright © {{ site.time | date: "%Y" }}&nbsp;-&nbsp;<a href="{{ site.url }}">{{ site.name }}</a>
		
            </div>
            
        </div>
    </div>
</footer>
</center>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="{{ site.url }}/assets/js/mediumish.js"></script>

{% if site.lazyimages == "enabled" %}
<script src="{{ site.url }}/assets/js/lazyload.js"></script>
{% endif %}

<script src="{{ site.url }}/assets/js/ie10-viewport-bug-workaround.js"></script> 

{% if page.layout == 'post' %}
<script id="dsq-count-scr" src="//{{site.disqus}}.disqus.com/count.js"></script>
{% endif %}
    

<!--
    
    <style>
        .nikitta {
            display: none;
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 320px;
            height: 50px;
            background: rgba(255, 255, 255, 0.9);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: auto;
        }
        .nikitta .content {
            max-width: 320px;
            height: 50px;
            background: #fff;
            overflow: auto;
        }
        .nikitta .close-btn {
            position: absolute;
            top: 1px;
            right: 1px;
            background: white;
            border: none;
            font-size: 2rem;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .nikitta .content {
                max-width: 100%;
                overflow: auto;
            }
            .nikitta .close-btn {
                font-size: 1.5rem;
            }
        }
    </style>


<div class="nikitta" id="nikitta-willy">
    <button class="close-btn" onclick="closeAd()">X</button>
    <div class="content">
    
	        <script type="text/javascript">
	atOptions = {
		'key' : 'faa1a3835c88264b55078d39a2cb91b8',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/faa1a3835c88264b55078d39a2cb91b8/invoke.js"></script>	    
<br /><hr />

      <link rel="stylesheet" href="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.css" type="text/css" />
<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script><center>
<video id='my-video' controls autoplay loop muted style="max-width:100%; height:auto;" >
   <source src='https://video.twimg.com/ext_tw_video/1161908304215302144/pu/vid/360x640/6yUS0cax9Ulck1N0.mp4' title='{{ page.title }}' type='video/mp4' />
</video></center>
<script type="application/javascript">
    var testVideo = fluidPlayer(
        "my-video",
{
	"layoutControls": {
		"controlBar": {
			"autoHideTimeout": 1,
			"animated": true,
			"autoHide": true
		},
		"htmlOnPauseBlock": {
			"html": null,
			"height": null,
			"width": null
		},
		"autoplay": true,
		"mute": true,
		"allowTheatre": true,
		"playPauseAnimation": true,
		"playbackRateEnabled": true,
		"allowDownload": true,
		"playButtonShowing": true,
		"fillToContainer": true,
		"posterImage": "{% if page.image contains "://" %}{{ page.image }}{% else %}{{ site.baseurl }}/{{ page.image }}{% endif %}"
	},
	"vastOptions": {
	"adList": [
                    {
                        "roll": "preRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=ef4cbd999a3567d73e9272f0b67d9c09"
                    },
                    {
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=6f6732348ac4680e3e347f51038ca52e",
                        "timer": 1
                    },
                    {
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=b320bff569bb5535540366abcef11a09",
                        "timer": 2
                    },
{
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=f76eb4092d4b94ed2411172982571a87",
                        "timer": 3
                    },
            ]
        }
}
    );
</script>  
	    <br />
<script type="text/javascript">
	atOptions = {
		'key' : 'b4d0c6713956b51808babd18c1c7fe83',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/b4d0c6713956b51808babd18c1c7fe83/invoke.js"></script><br />
<script type="text/javascript">
	atOptions = {
		'key' : '03c37d0d776d656c58f1367fbe05a4fd',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/03c37d0d776d656c58f1367fbe05a4fd/invoke.js"></script>
<br />
<script type="text/javascript">
	atOptions = {
		'key' : '90ed5b02bfc9aa423c64376df29452d9',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/90ed5b02bfc9aa423c64376df29452d9/invoke.js"></script><br />
<script type="text/javascript">
	atOptions = {
		'key' : 'e2ea74139ab941e14b558c2640376899',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/e2ea74139ab941e14b558c2640376899/invoke.js"></script>
<br />
<script type="text/javascript">
	atOptions = {
		'key' : '2cb73eb6ab5e43e76f101db316326b16',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/2cb73eb6ab5e43e76f101db316326b16/invoke.js"></script>


<script type="text/javascript">
	atOptions = {
		'key' : 'ffe565c40a085fbe64d1c8d1730caeeb',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/ffe565c40a085fbe64d1c8d1730caeeb/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : 'ba3f70603a0677eca1ad64ac94b77cab',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/ba3f70603a0677eca1ad64ac94b77cab/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '62677451a585b36e422344052c6a78f3',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/62677451a585b36e422344052c6a78f3/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '2695c6a6286126723fd8352fea44194a',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/2695c6a6286126723fd8352fea44194a/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '0f3cb2d391496b7edb983387eb8ec9ad',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/0f3cb2d391496b7edb983387eb8ec9ad/invoke.js"></script>
	
    </div>
</div>

<script>
    function showAd() {
        document.getElementById('nikitta-willy').style.display = 'flex';
    }

    function closeAd() {
        document.getElementById('nikitta-willy').style.display = 'none';
    }

    // Tampilkan iklan setelah 10 detik
    setTimeout(showAd, 3000);
</script>



-->







  <!-- Link to Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Other meta tags and styles -->
  <style>
    /* CSS Styling for Back to Top Button */
    .back-to-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #6495ED;
      color: #ffffff;
      padding: 10px;
      border-radius: 50%;
      text-decoration: none;
      text-align: center;
      z-index: 1000;
      transition: opacity 0.3s ease-out;
      border: 2px solid white;
      font-size: 24px; /* Adjust icon size */
      line-height: 1; /* Ensures the icon is vertically centered */
    }

    .back-to-top:hover {
      background-color: #d14000;
    }

    @media screen and (max-width: 768px) {
      .back-to-top {
        bottom: 10px;
        right: 10px;
        font-size: 18px;
      }
    }
  </style>

  <a id="back-to-top" href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("back-to-top").style.display = "block";
      } else {
        document.getElementById("back-to-top").style.display = "none";
      }
    }

    document.getElementById("back-to-top").addEventListener("click", function(event) {
      event.preventDefault();
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
  </script>







<!-- tabunder + url rotator -->
<script>
    // URL Feed Blogger
    const feedUrl = 'https://www.fazri.my.id/feeds/posts/default/?start-index=1&max-results=6666&alt=json-in-script&callback=rak_info_Load';

    // Fungsi untuk mengambil data dari feed
    function fetchFeed() {
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = feedUrl;
            document.body.appendChild(script);

            window.rak_info_Load = (data) => {
                const entries = data.feed.entry.map(entry => entry.link.find(link => link.rel === 'alternate').href);
                resolve(entries);
            };

            script.onerror = () => reject('Failed to load feed.');
        });
    }

    // Fungsi untuk memilih URL secara acak dari feed
    function getRandomUrl(urls) {
        return urls[Math.floor(Math.random() * urls.length)];
    }

    // Fungsi untuk membuka tab baru dengan URL yang dirotasi
    function openTabUnder(url) {
        const a = document.createElement('a');
        a.href = url;
        a.target = '_blank';
        document.body.appendChild(a);
        const evt = document.createEvent('MouseEvents');
        evt.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
        a.dispatchEvent(evt);
        document.body.removeChild(a);
    }

    // Fungsi untuk memeriksa apakah tabunder sudah dibuka sebelumnya
    function hasTabUnderOpened() {
        return localStorage.getItem('tabunderOpened') === 'true';
    }

    // Fungsi untuk menandai bahwa tabunder sudah dibuka
    function markTabUnderOpened() {
        localStorage.setItem('tabunderOpened', 'true');
    }

    // Event listener untuk klik
    document.addEventListener('click', async () => {
        if (!hasTabUnderOpened()) {
            try {
                const urls = await fetchFeed();
                const randomUrl = getRandomUrl(urls);
                openTabUnder(randomUrl);
                markTabUnderOpened();
            } catch (error) {
                console.error(error);
            }
        }
    });
</script>	





		

	
</body>
</html>
